name: Verify Backend Pull Request

on:
  pull_request:
    types:
      - opened
    paths:
      - 'packages/backend/**'

defaults:
  run:
    shell: bash

jobs:
  Verify-Backend-PR:
    name: Verify backend pull request
    runs-on: ubuntu-latest
    steps:
      - name: Test step
        run: echo Hello, Nastia!

      - name: Install dependencies
        run: yarn install:backend
